<!--用于cms生成blog模板-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-title" content="snow" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no, email=no" />
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="true">
  <meta name="MobileOptimized" content="320">
  <meta name="screen-orientation" content="portrait">
  <meta name="x5-orientation" content="portrait">
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <meta name="browsermode" content="application">
  <meta name="x5-page-mode" content="app">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="keywords" content="{{keywords}}" />
  <meta name="description" content="{{description}}" />
  <meta property="og:title" content="{{title}}">
  <meta property="og:image" content="{{banner_image}}">
  <meta property="og:image:secure_url" content="{{banner_image}}">
  <meta property="og:image:width" content="220">
  <meta property="og:image:height" content="220">
  <meta property="og:description" content="{{preview}}">
  <meta property="og:url" content="{{url}}">
  <script type="text/javascript">
    if (window.top === window) {
      var id = location.href.match(/blog\/([^]+)\/share/)
      var lang = location.search.match(/[?|&]language\=([^&]+)/)
      var frameOption = location.search.match(/[?|&]forshare\=([^&]+)/)
      if (frameOption && frameOption[1]) {
        langMap = {
          'zh-Hans': 'zh_cn',
          'zh-Hant': 'zh_tw',
          'en': 'en'
        }
        if (id && lang) {
          location.replace('https://www.aqumon.com/webview?content=news&id=' + id[1] + '&lang=' + langMap[lang[1]])
        }
      }
    }
  </script>
  <script src="https://oss-static.aqumon.com/alib/aqmnf/build/0.0.8/aqmnf_z_a.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://oss-static.aqumon.com/assets/fonts/Exo.css" />
  <style>
		.en {
			font-family: "Exo-Regular", "PingFang SC", "HelveticaNeue", "Helvetica Neue Light", "Helvetica Neue Regular", "Helvetica Neue", "Open Sans", "Noto Sans CJK SC", "Noto Sans CJK TC", "Microsoft YaHei", "Helvetica", "roboto", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
		}
		.en h1,
		.en h2,
		.en h3,
		.en h4,
		.en h5,
		.en h6,
		.en b {
			font-weight: normal;
			font-family: "Exo-SemiBold", "PingFang SC", "HelveticaNeue", "Helvetica Neue Light", "Helvetica Neue Regular", "Helvetica Neue", "Open Sans", "Noto Sans CJK SC", "Noto Sans CJK TC", "Microsoft YaHei", "Helvetica", "roboto", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
		}
		.en strong {
			font-weight: normal;
			font-family: "Exo-Bold", "PingFang SC", "HelveticaNeue", "Helvetica Neue Light", "Helvetica Neue Regular", "Helvetica Neue", "Open Sans", "Noto Sans CJK SC", "Noto Sans CJK TC", "Microsoft YaHei", "Helvetica", "roboto", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
		}
		.zh_tw,
		.zh_cn {
			font-family: "PingFang SC", "HelveticaNeue", "Helvetica Neue Light", "Helvetica Neue Regular", "Helvetica Neue", "Open Sans", "Noto Sans CJK SC", "Noto Sans CJK TC", "Microsoft YaHei", "Helvetica", "roboto", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
		}
		h1, h2, h3, h4, h5, h6, b {
			font-weight: bold;
		}
		strong {
			font-weight: bold;
		}

    body {
      padding: 0;
			margin: 0;
      line-height: 1.5;
    }
    img {
      width: 100% !important;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      height: auto !important;
    }

    p {
      font-size: 16px;
      margin: 0;
      line-height: 1.7;
    }

    .title {
      font-size: 24px;
      line-height: 1.3;
			padding: 18px;
			margin: 0 0 18px 0;
    }

    .author-date time,
    .author-date span {
      font-size: 12px;
      color: #4f4f4f;
    }

    .author-date {
			padding: 0 18px 18px;
    }
		.contant {
			padding: 0 18px;
		}
  </style>
</head>

<body>
	<script>
		var langStandardMap = {
			'zh-hant': 'zh_tw',
			'zh_Hant': 'zh_tw',
			'zh-hans': 'zh_cn',
			'zh-Hans': 'zh_cn',
			chs: 'zh_cn',
			cht: 'zh_tw',
			en: 'en',
			'en-us': 'en',
			'zh-cn': 'zh_cn',
			'zh-tw': 'zh_tw',
			zh_cn: 'zh_cn',
			zh_tw: 'zh_tw'
		}
	  var langRegExp = /lang=(.+)&|language=(.+)&|lang=(.+)$|language=(.+)$/g;
	  var lang = langRegExp.exec(window.location.search);
		if(lang) lang = lang[1] || lang[2] || lang[3] || lang[4];
		lang = langStandardMap[lang];
	  document.getElementsByTagName('body')[0].classList.add(lang);
	</script>
  <h1 class="title">{{title}}</h1>
  <div class='author-date'>
    <span>{{authors}} /</span>
    <time>{{effective_time}}</time>
  </div>
  <div class="contant">
    {{content | safe}}
  </div>
</body>
<script>
      if (window.location.href.indexOf("localhost") === -1 && window.location.href.indexOf("file://") === -1) {
        window.document.domain = "aqumon.com";
      }
      var isAQMapp = aqmnf.fappinfo.isIosApp || aqmnf.fappinfo.isAndroidApp;
      var isQZTapp = aqmnf.fappinfo.isQzhitouIos || aqmnf.fappinfo.isQzhitouAndroid;
      if (isAQMapp) {
        window.aqmnf.fbridgeAqumonHk.showShareButton({
          "show": true
        });
        setupWebViewJavascriptBridge((bridge) => {
          bridge.registerHandler('getShareSNSContent', (data, responseCallback) => {
            responseCallback({
              "message": "{{title}}",
              "url": '{{url}}',
              "image": '{{banner_image}}' + '?x-oss-process=image/resize,h_300',
              "description": '{{preview}}',
              "thumbnail": '{{banner_thumbnail}}'
            });
          });
          bridge.registerHandler('userClickBack', (data, responseCallback) => {
            window.aqmnf.fbridgeAqumonHk.showShareButton({
              "show": false
            });
            responseCallback();
          });
        });
        // debugger;
      }
      if (isAQMapp || isQZTapp) {
        for (var i=0; i<document.getElementsByClassName('aqm-app-show').length; i++) {
              document.getElementsByClassName('aqm-app-show')[i].style.display='none'
        }
      }
      var fcors= aqmnf.fcors;
      var cors = new fcors();
      window.onload=function(){
        cors.trigger({ eventName: "contentHeight", target: parent, message: document.documentElement.scrollHeight, url: "*" })
      }

</script>
</html>
